<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <primary_language>en</primary_language>
  <connections>
    <item>
      <target>Button-yTjJiGYY</target>
      <name>Button</name>
      <comment/>
    </item>
  </connections>
  <events>
    <item>
      <steps>
        <item>
          <code/>
          <event_action_type>submit</event_action_type>
        </item>
      </steps>
      <name/>
      <event_type>onClick</event_type>
    </item>
  </events>
  <frontend>Web-foKmSGxB</frontend>
  <keywords/>
  <related_widgets/>
  <props>
    <item>
      <name>variant</name>
      <comment/>
      <default_value>contained</default_value>
      <preview_value/>
    </item>
    <item>
      <name>color</name>
      <comment/>
      <default_value>primary</default_value>
      <preview_value/>
    </item>
    <item>
      <name>id</name>
      <comment/>
      <default_value>submit-button</default_value>
      <preview_value/>
    </item>
  </props>
  <name>FormSubmitButton</name>
  <comment>EXKTGCzqNymiQIfaKgBCEOBiKWJxFcSHWZOWccizazTBYgMTpp</comment>
  <state>prealpha</state>
  <published>False</published>
  <code>&lt;Button id={id} color={color} variant={variant} type="submit"&gt;{children || "Save &amp; Continue"}&lt;/Button&gt;</code>
  <address/>
  <namespace>Widget</namespace>
  <external>False</external>
  <parameters>
    <item>event</item>
  </parameters>
  <value_parameter>event.target.value</value_parameter>
  <save_null>True</save_null>
</widget>
