<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>BackButton-adWnIsOD</slug>
  <state>prealpha</state>
  <frontend>Web-foKmSGxB</frontend>
  <related_widgets/>
  <connections>
    <item>
      <target>LoadingButton-onVUBnJz</target>
      <name>Button</name>
      <comment/>
    </item>
  </connections>
  <events>
    <item>
      <name/>
      <event_type>onClick</event_type>
      <steps>
        <item>
          <event_action_type>back</event_action_type>
          <code/>
          <order>0</order>
        </item>
      </steps>
    </item>
  </events>
  <props>
    <item>
      <name>id</name>
      <comment/>
      <default_value>back-button</default_value>
      <preview_value/>
    </item>
  </props>
  <states/>
  <name>BackButton</name>
  <comment>Allows backward stage progression.</comment>
  <published>False</published>
  <code>&lt;Button id={id} variant="contained" color={props.color || "secondary"} disabled={props.disabled} onClick={handleClick}&gt;{children || "Back"}&lt;/Button&gt;</code>
  <is_multiple_choice>False</is_multiple_choice>
  <address/>
  <external>False</external>
  <namespace>Widget</namespace>
  <value_parameter>event.target.value</value_parameter>
  <parameters>
    <item>event</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
