<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>Button-yTjJiGYY</slug>
  <state>prealpha</state>
  <frontend>Web-foKmSGxB</frontend>
  <related_widgets/>
  <connections/>
  <events>
    <item>
      <name/>
      <event_type>onClick</event_type>
      <steps/>
    </item>
  </events>
  <props>
    <item>
      <name>id</name>
      <comment/>
      <default_value>mui-button</default_value>
      <preview_value/>
    </item>
  </props>
  <states/>
  <name>Button</name>
  <comment>Wrapper for Material Design Component</comment>
  <published>True</published>
  <code/>
  <is_multiple_choice>False</is_multiple_choice>
  <address>@material-ui/core/Button</address>
  <external>True</external>
  <namespace>mui</namespace>
  <value_parameter>event.target.value</value_parameter>
  <parameters>
    <item>event</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
