<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>ErySlider-DWMSEOgi</slug>
  <state>prealpha</state>
  <frontend>Web-foKmSGxB</frontend>
  <related_widgets/>
  <connections>
    <item>
      <target>Slider-FzsoiCsy</target>
      <name>Slider</name>
      <comment/>
    </item>
  </connections>
  <events>
    <item>
      <name/>
      <event_type>onChange</event_type>
      <steps>
        <item>
          <event_action_type>run_code</event_action_type>
          <code>parent.setState({value: args[0]})</code>
          <order>0</order>
        </item>
      </steps>
    </item>
  </events>
  <props/>
  <states/>
  <name>ErySlider</name>
  <comment/>
  <published>False</published>
  <code>&lt;Slider {...props}/&gt;</code>
  <is_multiple_choice>False</is_multiple_choice>
  <address/>
  <external>False</external>
  <namespace>Widget</namespace>
  <value_parameter>value</value_parameter>
  <parameters>
    <item>event</item>
    <item>value</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
