<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>FormHorizontalRadioButtons-EtwUVqwU</slug>
  <state>prealpha</state>
  <frontend>Web-foKmSGxB</frontend>
  <related_widgets/>
  <connections>
    <item>
      <target>Typography-GoPCrlLg</target>
      <name>Typography</name>
      <comment/>
    </item>
    <item>
      <target>RadioButtons-NWguxVJa</target>
      <name>RadioButtons</name>
      <comment/>
    </item>
  </connections>
  <events>
    <item>
      <name/>
      <event_type>onChange</event_type>
      <steps/>
    </item>
  </events>
  <props>
    <item>
      <name>label</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>value</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>disabled</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>id</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>helperText</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>gqlId</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>name</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
  </props>
  <states/>
  <name>FormHorizontalRadioButtons</name>
  <comment/>
  <published>False</published>
  <code>{choices ? 
  &lt;React.Fragment&gt;
    &lt;Typography&gt;{helperText}&lt;/Typography&gt;
    &lt;RadioButtons
      
      name={name}
      row={true}
      onChange={handleChange}
      id={id}
      choices={JSON.stringify(choices)}
      defaultValue={value}
      gqlId={gqlId}
      /&gt;
  &lt;/React.Fragment&gt; :
  &lt;div&gt;Warning: RadioButtons widget needs choices&lt;/div&gt;
}</code>
  <is_multiple_choice>False</is_multiple_choice>
  <address/>
  <external>False</external>
  <namespace>Widget</namespace>
  <value_parameter>event.target.value</value_parameter>
  <parameters>
    <item>event</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
