<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>LimitIntWidget-WIzjHqDr</slug>
  <state>prealpha</state>
  <frontend>Web-foKmSGxB</frontend>
  <related_widgets/>
  <connections>
    <item>
      <target>WebIntWidget-HOGphFYC</target>
      <name>WebIntWidget</name>
      <comment/>
    </item>
  </connections>
  <events>
    <item>
      <name/>
      <event_type>onFocus</event_type>
      <steps/>
    </item>
    <item>
      <name/>
      <event_type>onBlur</event_type>
      <steps/>
    </item>
    <item>
      <name/>
      <event_type>onChange</event_type>
      <steps/>
    </item>
  </events>
  <props>
    <item>
      <name>defaultValue</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>maxValue</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>minValue</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
  </props>
  <states>
    <item>
      <name>value</name>
      <comment/>
      <default_value/>
      <from_prop>False</from_prop>
    </item>
  </states>
  <name>LimitIntWidget</name>
  <comment/>
  <published>False</published>
  <code>&lt;WebIntWidget defaultValue={defaultValue} onChange={handleChange} onBlur={handleBlur} onFocus={handleFocus} /&gt;</code>
  <is_multiple_choice>False</is_multiple_choice>
  <address/>
  <external>False</external>
  <namespace>Widget</namespace>
  <value_parameter>event.target.value</value_parameter>
  <parameters>
    <item>event</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
