<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>LoadingButton-onVUBnJz</slug>
  <state>prealpha</state>
  <frontend>Web-foKmSGxB</frontend>
  <related_widgets/>
  <connections>
    <item>
      <target>Button-yTjJiGYY</target>
      <name>Button</name>
      <comment/>
    </item>
  </connections>
  <events>
    <item>
      <name/>
      <event_type>onClick</event_type>
      <steps>
        <item>
          <event_action_type>run_code</event_action_type>
          <code>setAutoDisable(true);</code>
          <order>0</order>
        </item>
      </steps>
    </item>
  </events>
  <props>
    <item>
      <name>disabled</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>variant</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>color</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
  </props>
  <states>
    <item>
      <name>autoDisable</name>
      <comment/>
      <default_value>False</default_value>
      <from_prop>False</from_prop>
    </item>
  </states>
  <name>LoadingButton</name>
  <comment>Disables and shows "Loading" as child onClick</comment>
  <published>False</published>
  <code>&lt;Button disabled={autoDisable || disabled} onClick={handleClick} variant={variant || "contained"} color={color}&gt;{autoDisable ? "Loading" : children}
&lt;/Button&gt;</code>
  <is_multiple_choice>False</is_multiple_choice>
  <address/>
  <external>False</external>
  <namespace>Widget</namespace>
  <value_parameter>event.target.value</value_parameter>
  <parameters>
    <item>event</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
