<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>smsmultiplechoicevaluewidget-ujIkXxBK</slug>
  <state>prealpha</state>
  <frontend>SMS-NOhjZDUD</frontend>
  <related_widgets/>
  <connections/>
  <events/>
  <props/>
  <states/>
  <name>SMSMultipleChoiceValueWidget</name>
  <comment>Displays values for SMS Inputs with multiple choice options</comment>
  <published>False</published>
  <code>var output='Reply with one of the following to send your response: \n'; for (i=0; i&lt;choices.length; i++){output = output + choices[i]['value'] + '\n'} output</code>
  <is_multiple_choice>False</is_multiple_choice>
  <address/>
  <external>False</external>
  <namespace>Widget</namespace>
  <value_parameter>event.target.value</value_parameter>
  <parameters>
    <item>event</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
