<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>smstextwidget-ujIkXxBK</slug>
  <state>prealpha</state>
  <frontend>SMS-NOhjZDUD</frontend>
  <related_widgets/>
  <connections/>
  <events/>
  <props/>
  <states/>
  <name>SMSTextWidget</name>
  <comment>Default widget for SMS Input which require str responses</comment>
  <published>False</published>
  <code>String('Reply with text to send your response. \n')</code>
  <is_multiple_choice>False</is_multiple_choice>
  <address/>
  <external>False</external>
  <namespace>Widget</namespace>
  <value_parameter>event.target.value</value_parameter>
  <parameters>
    <item>event</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
