<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>SubmitButton-sGuVqQCu</slug>
  <state>prealpha</state>
  <frontend>Web-foKmSGxB</frontend>
  <related_widgets/>
  <connections>
    <item>
      <target>LoadingButton-onVUBnJz</target>
      <name>Button</name>
      <comment/>
    </item>
  </connections>
  <events>
    <item>
      <name/>
      <event_type>onClick</event_type>
      <steps>
        <item>
          <event_action_type>submit</event_action_type>
          <code/>
          <order>0</order>
        </item>
      </steps>
    </item>
  </events>
  <props/>
  <states/>
  <name>SubmitButton</name>
  <comment>Allows forward stage progression.</comment>
  <published>False</published>
  <code>&lt;Button variant="contained" id={props.id} color={props.color || 'primary'} disabled={props.disabled} {...props} onClick={ handleClick }&gt;{props.children || "Next"}&lt;/Button&gt;</code>
  <is_multiple_choice>False</is_multiple_choice>
  <address/>
  <external>False</external>
  <namespace>Widget</namespace>
  <value_parameter>event.target.value</value_parameter>
  <parameters>
    <item>event</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
