<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>webemptywidget-uJIkXXbk</slug>
  <state>prealpha</state>
  <frontend>Web-foKmSGxB</frontend>
  <related_widgets/>
  <connections/>
  <events/>
  <props/>
  <states/>
  <name>WebEmptyWidget</name>
  <comment>Equivalent to null empty Widget.</comment>
  <published>False</published>
  <code>&lt;div&gt;This is an empty widget&lt;/div&gt;</code>
  <is_multiple_choice>False</is_multiple_choice>
  <address/>
  <external>False</external>
  <namespace>Widget</namespace>
  <value_parameter>event.target.value</value_parameter>
  <parameters>
    <item>event</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
