<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>WebIntWidget-HOGphFYC</slug>
  <state>prealpha</state>
  <frontend>Web-foKmSGxB</frontend>
  <related_widgets/>
  <connections>
    <item>
      <target>TextField-mKSlkfLR</target>
      <name>TextField</name>
      <comment/>
    </item>
    <item>
      <target>FormControl-iMhNwgzj</target>
      <name>FormControl</name>
      <comment/>
    </item>
    <item>
      <target>FormControlLabel-yquWKGZO</target>
      <name>FormControlLabel</name>
      <comment/>
    </item>
  </connections>
  <events>
    <item>
      <name/>
      <event_type>onKeyDown</event_type>
      <steps>
        <item>
          <event_action_type>run_code</event_action_type>
          <code>const key_val = event.which;
    if ((key_val &lt; 48 || key_val &gt; 57) &amp;&amp; (!([8, 9, 13, 37, 38, 39, 40, 46].includes(key_val)))){
      event.preventDefault();
    }</code>
          <order>0</order>
        </item>
      </steps>
    </item>
    <item>
      <name/>
      <event_type>onBlur</event_type>
      <steps/>
    </item>
    <item>
      <name/>
      <event_type>onChange</event_type>
      <steps/>
    </item>
    <item>
      <name/>
      <event_type>onFocus</event_type>
      <steps/>
    </item>
  </events>
  <props>
    <item>
      <name>label</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>defaultValue</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
    <item>
      <name>error</name>
      <comment/>
      <default_value/>
      <preview_value/>
    </item>
  </props>
  <states/>
  <name>WebIntWidget</name>
  <comment/>
  <published>False</published>
  <code>&lt;TextField label={label} defaultValue={defaultValue} onChange={handleChange} onFocus={handleFocus} onBlur={handleBlur} type="number" error={error}/&gt;</code>
  <is_multiple_choice>False</is_multiple_choice>
  <address/>
  <external>False</external>
  <namespace>Widget</namespace>
  <value_parameter>event.target.value</value_parameter>
  <parameters>
    <item>event</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
