<?xml version='1.0' encoding='UTF-8'?>
<widget>
  <slug>Zoom-VmdsBHOS</slug>
  <state>prealpha</state>
  <frontend>Web-foKmSGxB</frontend>
  <related_widgets/>
  <connections/>
  <events/>
  <props/>
  <states/>
  <name>Zoom</name>
  <comment>Wrapper for Material Design Component</comment>
  <published>True</published>
  <code/>
  <is_multiple_choice>False</is_multiple_choice>
  <address>@material-ui/core/Zoom</address>
  <external>True</external>
  <namespace>mui</namespace>
  <value_parameter>event.target.value</value_parameter>
  <parameters>
    <item>event</item>
  </parameters>
  <save_null>True</save_null>
  <primary_language>en</primary_language>
  <keywords/>
</widget>
