<?xml version='1.0' encoding='UTF-8'?>
<template>
  <slug>DNMHcfChildProgression-bZkifxeG</slug>
  <frontend>Web</frontend>
  <parental_template>HeaderContentFooter-IwVBXtpq</parental_template>
  <blocks>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2019-07-19T14:34:23.977537Z</created>
          <modified>2020-02-03T23:00:00.478045Z</modified>
          <content>This is the content.</content>
          <language>en</language>
        </item>
      </translations>
      <name>Content</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-01-29T22:44:42.475665Z</created>
          <modified>2020-02-03T23:00:00.488908Z</modified>
          <content/>
          <language>en</language>
        </item>
      </translations>
      <name>Subheader</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-03T23:28:19.916183Z</created>
          <modified>2020-02-03T23:31:41.514487Z</modified>
          <content>&lt;SubmitButton color='primary' /&gt;</content>
          <language>en</language>
        </item>
      </translations>
      <name>RightBottomButton</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-03T23:27:42.410906Z</created>
          <modified>2020-02-03T23:31:47.540742Z</modified>
          <content>&lt;BackButton /&gt;</content>
          <language>en</language>
        </item>
      </translations>
      <name>LeftBottomButton</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>SMS</frontend>
          <created>2019-07-29T17:12:30.762133Z</created>
          <modified>2020-02-03T23:25:49.811981Z</modified>
          <content>&lt;Container&gt;
    &lt;Typography variant='button' align='right'&gt;

&lt;br/&gt;
&lt;table&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;BackButton/&gt;&lt;/td&gt;&lt;td&gt;&lt;SubmitButton/&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</content>
          <language>ru</language>
        </item>
        <item>
          <frontend>Web</frontend>
          <created>2019-07-19T14:31:46.126108Z</created>
          <modified>2020-02-03T23:32:45.901374Z</modified>
          <content>&lt;Grid container direction="row" justify="space-between" alignItems="flex-end" &gt;
	&lt;Grid item&gt;
		&lt;LeftBottomButton/&gt;
	&lt;/Grid&gt;
	&lt;Grid item&gt;
		&lt;RightBottomButton/&gt;
	&lt;/Grid&gt;
&lt;/Grid&gt;</content>
          <language>en</language>
        </item>
      </translations>
      <name>Footer</name>
    </item>
  </blocks>
  <child_templates/>
  <template_widgets>
    <item>
      <widget>SubmitButton-sGuVqQCu</widget>
      <created>2019-07-19T14:32:03.798629Z</created>
      <modified>2020-02-03T23:00:00.504990Z</modified>
      <name>SubmitButton</name>
      <comment/>
    </item>
    <item>
      <widget>BackButton-adWnIsOD</widget>
      <created>2019-07-19T15:20:39.221793Z</created>
      <modified>2020-02-03T23:00:00.511071Z</modified>
      <name>BackButton</name>
      <comment/>
    </item>
    <item>
      <widget>Grid-boiBQcEE</widget>
      <created>2019-07-29T17:13:36.578390Z</created>
      <modified>2020-02-03T23:00:00.516953Z</modified>
      <name>Grid</name>
      <comment/>
    </item>
    <item>
      <widget>Typography-GoPCrlLg</widget>
      <created>2019-07-29T17:14:05.902965Z</created>
      <modified>2020-02-03T23:00:00.524068Z</modified>
      <name>Typography</name>
      <comment/>
    </item>
  </template_widgets>
  <keywords/>
  <name>DNMHcfChildProgression</name>
  <comment/>
  <state>prealpha</state>
  <published>False</published>
  <primary_language>en</primary_language>
</template>
