<?xml version='1.0' encoding='UTF-8'?>
<template>
  <slug>LennsHcfChild-ITTexgEv</slug>
  <frontend>Web</frontend>
  <parental_template>HeaderContentFooter-IwVBXtpq</parental_template>
  <blocks>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2019-07-16T13:19:09.836660Z</created>
          <modified>2020-01-29T17:29:23.519869Z</modified>
          <content>This is the footer.</content>
          <language>en</language>
        </item>
      </translations>
      <name>Footer</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2019-07-16T13:18:55.142768Z</created>
          <modified>2020-01-29T17:29:23.535957Z</modified>
          <content>This is the content.</content>
          <language>en</language>
        </item>
      </translations>
      <name>Content</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-01-29T22:45:00.247791Z</created>
          <modified>2020-01-29T22:45:00.247791Z</modified>
          <content/>
          <language>en</language>
        </item>
      </translations>
      <name>Subheader</name>
    </item>
  </blocks>
  <child_templates/>
  <template_widgets/>
  <keywords/>
  <name>LennsHcfChild</name>
  <comment/>
  <state>prealpha</state>
  <published>False</published>
  <primary_language>en</primary_language>
</template>
