<?xml version='1.0' encoding='UTF-8'?>
<template>
  <slug>LennsHcfChildForward-vBOzwCgM</slug>
  <frontend>Web</frontend>
  <parental_template>HeaderContentFooter-IwVBXtpq</parental_template>
  <blocks>
    <item>
      <translations>
        <item>
          <frontend>SMS</frontend>
          <created>2019-07-29T17:31:07.690617Z</created>
          <modified>2020-01-29T17:29:23.239330Z</modified>
          <content>&lt;Typography variant='button' align='right'&gt;

  &lt;Grid item xs={5} sm={5} md={5} lg={5} xl={5}&gt;
    &lt;span&gt;Press next to continue&lt;/span&gt;
  &lt;/Grid&gt;
  &lt;Grid item xs={5} sm={5} md={5} lg={5} xl={5}&gt;
  &lt;/Grid&gt;
&lt;/Grid&gt;</content>
          <language>ru</language>
        </item>
        <item>
          <frontend>Web</frontend>
          <created>2019-07-22T20:49:53.075319Z</created>
          <modified>2020-01-29T17:29:23.246936Z</modified>
          <content>
&lt;Grid container direction="row" justify="space-between" alignItems="flex-end" &gt;
	&lt;Grid item&gt;
	&lt;/Grid&gt;
	&lt;Grid item&gt;
		&lt;NextButton/&gt;
	&lt;/Grid&gt;
&lt;/Grid&gt;
			  </content>
          <language>en</language>
        </item>
      </translations>
      <name>Footer</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2019-07-22T20:49:42.075086Z</created>
          <modified>2020-01-29T17:29:23.260939Z</modified>
          <content>This is the content</content>
          <language>en</language>
        </item>
      </translations>
      <name>Content</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-01-29T22:45:14.883752Z</created>
          <modified>2020-01-29T22:45:14.883752Z</modified>
          <content/>
          <language>en</language>
        </item>
      </translations>
      <name>Subheader</name>
    </item>
  </blocks>
  <child_templates/>
  <template_widgets>
    <item>
      <widget>SubmitButton-sGuVqQCu</widget>
      <created>2019-07-22T20:51:19.639974Z</created>
      <modified>2020-01-29T17:29:23.279488Z</modified>
      <name>NextButton</name>
      <comment/>
    </item>
    <item>
      <widget>Grid-boiBQcEE</widget>
      <created>2019-07-29T17:13:54.381799Z</created>
      <modified>2020-01-29T17:29:23.286610Z</modified>
      <name>Grid</name>
      <comment/>
    </item>
    <item>
      <widget>Typography-GoPCrlLg</widget>
      <created>2019-07-29T17:14:18.343427Z</created>
      <modified>2020-01-29T17:29:23.294322Z</modified>
      <name>Typography</name>
      <comment/>
    </item>
    <item>
      <widget>Container-RYylgXcT</widget>
      <created>2019-07-29T17:36:20.174201Z</created>
      <modified>2020-01-29T17:29:23.317996Z</modified>
      <name>Container</name>
      <comment/>
    </item>
    <item>
      <widget>Paper-TThdEqct</widget>
      <created>2019-07-29T17:36:31.856685Z</created>
      <modified>2020-01-29T17:29:23.335723Z</modified>
      <name>Paper</name>
      <comment/>
    </item>
  </template_widgets>
  <keywords/>
  <name>LennsHcfChildForward</name>
  <comment/>
  <state>prealpha</state>
  <published>False</published>
  <primary_language>en</primary_language>
</template>
