<?xml version='1.0' encoding='UTF-8'?>
<template>
  <slug>OneQuestionSixContent-GldCDkOt</slug>
  <frontend>Web</frontend>
  <parental_template>HeaderContentFooter-IwVBXtpq</parental_template>
  <blocks>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T00:49:17.683401Z</created>
          <modified>2020-02-04T01:57:02.032321Z</modified>
          <content/>
          <language>en</language>
        </item>
      </translations>
      <name>Add1</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T00:49:24.233880Z</created>
          <modified>2020-02-04T01:57:05.888902Z</modified>
          <content/>
          <language>en</language>
        </item>
      </translations>
      <name>Add2</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T01:57:14.195870Z</created>
          <modified>2020-02-04T01:57:14.195870Z</modified>
          <content/>
          <language>en</language>
        </item>
      </translations>
      <name>Add3</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T01:57:18.918934Z</created>
          <modified>2020-02-04T01:57:18.918934Z</modified>
          <content/>
          <language>en</language>
        </item>
      </translations>
      <name>Add4</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T01:57:24.400461Z</created>
          <modified>2020-02-04T01:57:24.400461Z</modified>
          <content/>
          <language>en</language>
        </item>
      </translations>
      <name>Add5</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T01:57:31.814813Z</created>
          <modified>2020-02-04T01:57:31.814813Z</modified>
          <content/>
          <language>en</language>
        </item>
      </translations>
      <name>Add6</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T01:00:44.014556Z</created>
          <modified>2020-02-04T02:00:07.785359Z</modified>
          <content>&lt;Grid container spacing={2}&gt;
  &lt;Grid item md={12} lg={6}&gt;
    &lt;Typography&gt;
      &lt;Q1 /&gt;
    &lt;/Typography&gt;
  &lt;/Grid&gt;
  &lt;Grid item md={12} lg={6}&gt;
    &lt;Input1 /&gt;
   &lt;/Grid&gt;
&lt;/Grid&gt;
&lt;br/&gt;&lt;br/&gt;
&lt;Typography paragraph&gt;&lt;Add1/&gt;&lt;/Typography&gt;
&lt;Typography paragraph&gt;&lt;Add2/&gt;&lt;/Typography&gt;
&lt;Typography paragraph&gt;&lt;Add3/&gt;&lt;/Typography&gt;
&lt;Typography paragraph&gt;&lt;Add4/&gt;&lt;/Typography&gt;
&lt;Typography paragraph&gt;&lt;Add5/&gt;&lt;/Typography&gt;
&lt;Typography paragraph&gt;&lt;Add6/&gt;&lt;/Typography&gt;</content>
          <language>en</language>
        </item>
      </translations>
      <name>Content</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T01:18:49.230377Z</created>
          <modified>2020-02-04T01:18:49.232892Z</modified>
          <content/>
          <language>en</language>
        </item>
      </translations>
      <name>Subheader</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T00:48:26.296053Z</created>
          <modified>2020-02-04T01:18:49.245618Z</modified>
          <content>&lt;span/&gt;</content>
          <language>en</language>
        </item>
      </translations>
      <name>Q1</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T01:23:11.836518Z</created>
          <modified>2020-02-04T01:23:24.663862Z</modified>
          <content>&lt;SubmitButton/&gt;</content>
          <language>en</language>
        </item>
      </translations>
      <name>RightBottomButton</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T01:23:00.920153Z</created>
          <modified>2020-02-04T01:23:29.081677Z</modified>
          <content>&lt;span/&gt;</content>
          <language>en</language>
        </item>
      </translations>
      <name>LeftBottomButton</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T01:22:51.878302Z</created>
          <modified>2020-02-04T01:23:58.059747Z</modified>
          <content>&lt;Grid container direction="row" justify="space-between" alignItems="flex-end" &gt;
	&lt;Grid item&gt;
		&lt;LeftBottomButton/&gt;
	&lt;/Grid&gt;
	&lt;Grid item&gt;
		&lt;RightBottomButton/&gt;
	&lt;/Grid&gt;
&lt;/Grid&gt;</content>
          <language>en</language>
        </item>
      </translations>
      <name>Footer</name>
    </item>
    <item>
      <translations>
        <item>
          <frontend>Web</frontend>
          <created>2020-02-04T00:48:51.619375Z</created>
          <modified>2020-02-04T01:18:49.389600Z</modified>
          <content>&lt;span/&gt;</content>
          <language>en</language>
        </item>
      </translations>
      <name>Input1</name>
    </item>
  </blocks>
  <child_templates/>
  <template_widgets>
    <item>
      <widget>Grid-boiBQcEE</widget>
      <created>2020-02-04T01:24:42.454994Z</created>
      <modified>2020-02-04T01:24:42.454994Z</modified>
      <name>Grid</name>
      <comment/>
    </item>
    <item>
      <widget>Typography-GoPCrlLg</widget>
      <created>2020-02-04T01:25:20.441940Z</created>
      <modified>2020-02-04T01:25:20.441940Z</modified>
      <name>Typography</name>
      <comment/>
    </item>
  </template_widgets>
  <keywords/>
  <name>OneQuestionSixContent</name>
  <comment>1 question/input combination (1 question/input per line)

Up to 6 blocks of additional content</comment>
  <state>prealpha</state>
  <published>False</published>
  <primary_language>en</primary_language>
</template>
