<?xml version='1.0' encoding='UTF-8'?>
<stint_definition>
  <keywords/>
  <specifications>
    <item>
      <backup_stint_specification/>
      <stintspecificationcountry_set/>
      <variables/>
      <stint_specification_robots/>
      <allowed_language_frontend_combinations/>
      <name>spa-ss</name>
      <comment/>
      <where_to_run>lab</where_to_run>
      <team_size>1</team_size>
      <min_team_size>1</min_team_size>
      <max_team_size>1</max_team_size>
      <max_num_humans/>
      <min_earnings>0.0</min_earnings>
      <max_earnings>0.0</max_earnings>
      <late_arrival>False</late_arrival>
      <immediate_payment_method>PHONE_RECHARGE</immediate_payment_method>
      <dataset/>
    </item>
  </specifications>
  <stint_definition_module_definitions>
    <item>
      <module_definition>
        <start_stage>TestStart</start_stage>
        <warden_stage/>
        <start_era>TestMD1-start</start_era>
        <action_set/>
        <stage_definitions>
          <item>
            <redirects/>
            <stage_templates>
              <item>
                <template>RootMedium-XHEFjkCG</template>
                <theme/>
                <blocks>
                  <item>
                    <name>FormHolder</name>
                    <comment/>
                    <translations>
                      <item>
                        <frontend>Web</frontend>
                        <language>en</language>
                        <content>&lt;h1&gt;MYFORM&lt;/h1&gt;</content>
                      </item>
                    </translations>
                  </item>
                </blocks>
              </item>
            </stage_templates>
            <pre_action/>
            <name>TestStart</name>
            <comment/>
            <breadcrumb_type>all</breadcrumb_type>
            <end_stage>False</end_stage>
            <redirect_on_submit>True</redirect_on_submit>
          </item>
        </stage_definitions>
        <era_set>
          <item>
            <action/>
            <name>TestMD1-start</name>
            <comment>Initial era for TestMD1</comment>
            <is_team>False</is_team>
          </item>
        </era_set>
        <variabledefinition_set/>
        <condition_set/>
        <command_set>
          <item>
            <action/>
            <command_templates>
              <item>
                <template>template0-hrIpecpX</template>
                <blocks>
                  <item>
                    <translations>
                      <item>
                        <frontend>Web</frontend>
                        <created>2019-12-18T04:48:54.736160Z</created>
                        <modified>2019-12-18T04:48:54.736160Z</modified>
                        <content>
Quit: Opts-out user from Stint,
</content>
                        <language>en</language>
                      </item>
                    </translations>
                    <created>2019-12-18T04:48:54.734393Z</created>
                    <modified>2019-12-18T04:48:54.734393Z</modified>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
                <created>2019-12-18T04:48:54.731667Z</created>
                <modified>2019-12-18T04:48:54.731667Z</modified>
              </item>
            </command_templates>
            <created>2019-12-18T04:48:54.729931Z</created>
            <modified>2019-12-18T04:48:54.729931Z</modified>
            <name>help</name>
            <comment/>
            <trigger_pattern>([Hh]+[Ee]+[Ll]+[Pp]+)|([?]+)</trigger_pattern>
          </item>
        </command_set>
        <module_widgets/>
        <robots/>
        <moduledefinitionprocedure_set/>
        <keywords/>
        <primary_frontend>Web</primary_frontend>
        <comment/>
        <state>prealpha</state>
        <published>False</published>
        <name>TestMD1</name>
        <mxgraph_xml/>
        <min_team_size>0</min_team_size>
        <max_team_size>0</max_team_size>
        <version>34</version>
        <primary_language>en</primary_language>
        <default_template>RootMedium-XHEFjkCG</default_template>
        <default_theme>Demo-oPzFXrZo</default_theme>
      </module_definition>
      <order>0</order>
    </item>
    <item>
      <module_definition>
        <start_stage>TestSecondModule</start_stage>
        <warden_stage/>
        <start_era>TestMD2-start</start_era>
        <action_set/>
        <stage_definitions>
          <item>
            <redirects/>
            <stage_templates>
              <item>
                <template>RootMedium-XHEFjkCG</template>
                <theme/>
                <blocks/>
              </item>
            </stage_templates>
            <pre_action/>
            <name>TestSecondModule</name>
            <comment/>
            <breadcrumb_type>all</breadcrumb_type>
            <end_stage>False</end_stage>
            <redirect_on_submit>True</redirect_on_submit>
          </item>
        </stage_definitions>
        <era_set>
          <item>
            <action/>
            <name>TestMD2-start</name>
            <comment>Initial era for TestMD2</comment>
            <is_team>False</is_team>
          </item>
        </era_set>
        <variabledefinition_set/>
        <condition_set/>
        <command_set>
          <item>
            <action/>
            <command_templates>
              <item>
                <template>template0-hrIpecpX</template>
                <blocks>
                  <item>
                    <translations>
                      <item>
                        <frontend>Web</frontend>
                        <created>2019-12-18T04:48:54.792121Z</created>
                        <modified>2019-12-18T04:48:54.792121Z</modified>
                        <content>
Quit: Opts-out user from Stint,
</content>
                        <language>en</language>
                      </item>
                    </translations>
                    <created>2019-12-18T04:48:54.790484Z</created>
                    <modified>2019-12-18T04:48:54.790484Z</modified>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
                <created>2019-12-18T04:48:54.788138Z</created>
                <modified>2019-12-18T04:48:54.788138Z</modified>
              </item>
            </command_templates>
            <created>2019-12-18T04:48:54.786942Z</created>
            <modified>2019-12-18T04:48:54.786942Z</modified>
            <name>help</name>
            <comment/>
            <trigger_pattern>([Hh]+[Ee]+[Ll]+[Pp]+)|([?]+)</trigger_pattern>
          </item>
        </command_set>
        <module_widgets/>
        <robots/>
        <moduledefinitionprocedure_set/>
        <keywords/>
        <primary_frontend>Web</primary_frontend>
        <comment/>
        <state>prealpha</state>
        <published>False</published>
        <name>TestMD2</name>
        <mxgraph_xml/>
        <min_team_size>0</min_team_size>
        <max_team_size>0</max_team_size>
        <version>34</version>
        <primary_language>en</primary_language>
        <default_template>RootMedium-XHEFjkCG</default_template>
        <default_theme>Demo-oPzFXrZo</default_theme>
      </module_definition>
      <order>1</order>
    </item>
  </stint_definition_module_definitions>
  <comment/>
  <state>prealpha</state>
  <published>False</published>
  <name>RenderTest</name>
</stint_definition>
