<?xml version='1.0' encoding='UTF-8'?>
<stint_definition>
  <stintdefinitionmoduledefinition_set>
    <item>
      <module_definition>
        <start_stage>StageDefinitionzero</start_stage>
        <warden_stage/>
        <start_era>ModuleDefinitiontwo-start</start_era>
        <action_set>
          <item>
            <steps>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition/>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <neighborhood_size/>
                <action_type>quit</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment>Opts-out user from Stint.</comment>
            <name>Default-Command-Quit</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition/>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <neighborhood_size/>
                <action_type>forward_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment>Sends user to next breadcrumb if one exists.</comment>
            <name>Default-Command-Next</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition/>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <neighborhood_size/>
                <action_type>back_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment>Sends user to previous breadcrumb if one exists.</comment>
            <name>Default-Command-Back</name>
          </item>
        </action_set>
        <stagedefinition_set>
          <item>
            <stagetemplate_set>
              <item>
                <template>template4-TDMscMno</template>
                <theme>theme0-zeOyGmLl</theme>
                <blocks/>
              </item>
            </stagetemplate_set>
            <pre_action/>
            <next_stage/>
            <comment>dGmXilBNCXHpZppUSagSfPbkQesNRUoPrYXnqGcbxIEEWaDVNptkesBsPcBcwfyLaNwqaLTTzoOHnnAdwCZCDqqpoPUvDUHuMqZi</comment>
            <name>StageDefinitionzero</name>
            <allow_back>True</allow_back>
            <end_stage>False</end_stage>
          </item>
        </stagedefinition_set>
        <era_set>
          <item>
            <action/>
            <comment>Initial era for ModuleDefinitiontwo</comment>
            <name>ModuleDefinitiontwo-start</name>
            <is_team>False</is_team>
          </item>
        </era_set>
        <variabledefinition_set/>
        <condition_set/>
        <commandoutput_set>
          <item>
            <template>template0-hrIpecpX</template>
            <blocks>
              <item>
                <translations>
                  <item>
                    <frontend>SMS-NOhjZDUD</frontend>
                    <created>2019-02-12T21:59:18.571278Z</created>
                    <modified>2019-02-12T21:59:18.571505Z</modified>
                    <content>Task stopped. Thank you for participating!</content>
                    <language>en</language>
                  </item>
                </translations>
                <created>2019-02-12T21:59:18.570672Z</created>
                <modified>2019-02-12T21:59:18.570910Z</modified>
                <name>Content</name>
                <comment/>
              </item>
            </blocks>
            <created>2019-02-12T21:59:18.569974Z</created>
            <modified>2019-02-12T21:59:18.570260Z</modified>
            <comment>Content for rendering quit command</comment>
            <name>default-quit-output</name>
            <module_definition>3</module_definition>
          </item>
          <item>
            <template>template0-hrIpecpX</template>
            <blocks>
              <item>
                <translations>
                  <item>
                    <frontend>SMS-NOhjZDUD</frontend>
                    <created>2019-02-12T21:59:18.553479Z</created>
                    <modified>2019-02-12T21:59:18.554229Z</modified>
                    <content>
Quit: Opts-out user from Stint,
Back: Moves hand to previous breadcrumb if possible,
Next: Moves hand to next breadcrumb if possible,
</content>
                    <language>en</language>
                  </item>
                </translations>
                <created>2019-02-12T21:59:18.550001Z</created>
                <modified>2019-02-12T21:59:18.550714Z</modified>
                <name>Content</name>
                <comment/>
              </item>
            </blocks>
            <created>2019-02-12T21:59:18.547681Z</created>
            <modified>2019-02-12T21:59:18.548640Z</modified>
            <comment>Content for rendering help command</comment>
            <name>default-help-output</name>
            <module_definition>3</module_definition>
          </item>
        </commandoutput_set>
        <command_set>
          <item>
            <action>Default-Command-Quit</action>
            <commandcommandoutput_set>
              <item>
                <command_output>default-quit-output</command_output>
                <created>2019-02-12T21:59:18.571988Z</created>
                <modified>2019-02-12T21:59:18.572211Z</modified>
              </item>
            </commandcommandoutput_set>
            <created>2019-02-12T21:59:18.569288Z</created>
            <modified>2019-02-12T21:59:18.569553Z</modified>
            <comment/>
            <name>quit</name>
            <trigger_pattern>[Qq]+[Uu]+[Ii]+[Tt]+</trigger_pattern>
          </item>
          <item>
            <action>Default-Command-Next</action>
            <commandcommandoutput_set/>
            <created>2019-02-12T21:59:18.566719Z</created>
            <modified>2019-02-12T21:59:18.567109Z</modified>
            <comment/>
            <name>next</name>
            <trigger_pattern>[Nn]+[Ee]+[Xx]+[Tt]+</trigger_pattern>
          </item>
          <item>
            <action>Default-Command-Back</action>
            <commandcommandoutput_set/>
            <created>2019-02-12T21:59:18.563666Z</created>
            <modified>2019-02-12T21:59:18.564123Z</modified>
            <comment/>
            <name>back</name>
            <trigger_pattern>[Bb]+[Aa]+[Cc]+[Kk]+</trigger_pattern>
          </item>
          <item>
            <action/>
            <commandcommandoutput_set>
              <item>
                <command_output>default-help-output</command_output>
                <created>2019-02-12T21:59:18.555266Z</created>
                <modified>2019-02-12T21:59:18.555811Z</modified>
              </item>
            </commandcommandoutput_set>
            <created>2019-02-12T21:59:18.545225Z</created>
            <modified>2019-02-12T21:59:18.546175Z</modified>
            <comment/>
            <name>help</name>
            <trigger_pattern>([Hh]+[Ee]+[Ll]+[Pp]+)|([?]+)</trigger_pattern>
          </item>
        </command_set>
        <inputs/>
        <robots/>
        <comment>ZhjDduPxfvssAuSzomTGonzhSaZsaltckEsshaofTihQEbNWPQgMggIcnXZIkUPloidonKGnwmvVspjpIiOqgSceujIkleGVFIvs</comment>
        <state>prealpha</state>
        <name>ModuleDefinitiontwo</name>
        <mxgraph_xml/>
        <min_team_size>4</min_team_size>
        <max_team_size>10</max_team_size>
        <version>24</version>
        <default_language>en</default_language>
      </module_definition>
      <order>0</order>
    </item>
  </stintdefinitionmoduledefinition_set>
  <comment>lDZZgRlUXnVffibSzWBycpUNfFoSfzBXQnXhRsNbtQEcVkhInYIfATtQhkHaFpjXIZvWIqVnvJgHKDBNiaUZsuSdJQQQoTwGOund</comment>
  <state>prealpha</state>
  <name>StintDefinitiontwo</name>
</stint_definition>
