<?xml version='1.0' encoding='UTF-8'?>
<stint_definition>
  <stint_definition_module_definitions>
    <item>
      <module_definition>
        <start_stage>pennsong_Toilet1</start_stage>
        <warden_stage/>
        <start_era>PENNSong_ToiletSurvey-start</start_era>
        <action_set>
          <item>
            <steps>
              <item>
                <next_stage>pennsong_Toilet2a</next_stage>
                <subaction/>
                <era/>
                <condition>pennsong_HaveToilet</condition>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>go_to_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
              <item>
                <next_stage>pennsong_Toilet2b</next_stage>
                <subaction/>
                <era/>
                <condition>pennsong_HaveToilet</condition>
                <variable_definition/>
                <to_save/>
                <order>1</order>
                <invert_condition>True</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>go_to_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment/>
            <name>pennsong_toToilet2</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage>pennsong_Toilet3a</next_stage>
                <subaction/>
                <era/>
                <condition>pennsong_Always</condition>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>go_to_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment/>
            <name>pennsong_toToilet3a</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition/>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>quit</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment>Opts-out user from Stint.</comment>
            <name>Default-Command-Quit</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition/>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>forward_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment>Sends user to next breadcrumb if one exists.</comment>
            <name>Default-Command-Next</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition/>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>back_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment>Sends user to previous breadcrumb if one exists.</comment>
            <name>Default-Command-Back</name>
          </item>
        </action_set>
        <stage_definitions>
          <item>
            <stage_templates>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_have_toilet_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T21:37:01.992284Z</created>
                        <modified>2018-09-23T21:37:01.993606Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:37:02.003966Z</created>
                        <modified>2018-09-23T21:44:05.001345Z</modified>
                        <content>Do you have access to a toilet, that you use?</content>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_have_toilet_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T20:57:51.206995Z</created>
                        <modified>2018-09-23T20:57:51.209388Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:34:42.134403Z</created>
                        <modified>2018-09-23T21:34:42.136023Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
            </stage_templates>
            <pre_action/>
            <comment/>
            <name>pennsong_Toilet1</name>
            <allow_back>True</allow_back>
            <end_stage>False</end_stage>
          </item>
          <item>
            <stage_templates>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_number_of_pits_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T21:04:27.616381Z</created>
                        <modified>2018-09-23T21:04:27.618412Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:35:01.610845Z</created>
                        <modified>2018-09-23T21:45:18.189740Z</modified>
                        <content>How many pits does this toilet have?</content>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_number_of_pits_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T20:58:24.999760Z</created>
                        <modified>2018-09-23T20:58:25.001193Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
            </stage_templates>
            <pre_action/>
            <comment/>
            <name>pennsong_Toilet2a</name>
            <allow_back>True</allow_back>
            <end_stage>False</end_stage>
          </item>
          <item>
            <stage_templates>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_why_in_open_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T21:35:43.172599Z</created>
                        <modified>2018-09-23T21:35:43.173571Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:35:43.181611Z</created>
                        <modified>2018-09-23T21:46:43.534894Z</modified>
                        <content>Why do you defecate in the open?</content>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_why_in_open_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T20:58:51.677222Z</created>
                        <modified>2018-09-23T20:58:51.678775Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
            </stage_templates>
            <pre_action/>
            <comment/>
            <name>pennsong_Toilet2b</name>
            <allow_back>True</allow_back>
            <end_stage>False</end_stage>
          </item>
          <item>
            <stage_templates>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_why_built_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T21:36:29.807129Z</created>
                        <modified>2018-09-23T21:36:29.808385Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:36:29.817662Z</created>
                        <modified>2018-09-23T21:46:02.557699Z</modified>
                        <content>Why was this latrine built?</content>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_why_built_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T20:59:20.585002Z</created>
                        <modified>2018-09-23T20:59:20.586441Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_where_is_built_latrine_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T21:02:00.371080Z</created>
                        <modified>2018-09-23T21:02:00.372333Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:42:00.931532Z</created>
                        <modified>2018-09-23T21:42:00.933140Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
            </stage_templates>
            <pre_action/>
            <comment/>
            <name>pennsong_Toilet3a</name>
            <allow_back>True</allow_back>
            <end_stage>False</end_stage>
          </item>
          <item>
            <stage_templates>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:38:05.517317Z</created>
                        <modified>2018-09-23T21:38:05.518495Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input>pennsong_reasons_not_using_community_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T21:38:05.502425Z</created>
                        <modified>2018-09-23T21:38:05.504817Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment>u</comment>
                  </item>
                </blocks>
              </item>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_reasons_not_using_community_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T20:59:53.411532Z</created>
                        <modified>2018-09-23T20:59:53.414472Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:38:53.403074Z</created>
                        <modified>2018-09-23T21:38:53.404224Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
            </stage_templates>
            <pre_action/>
            <comment/>
            <name>pennsong_Toilet3b</name>
            <allow_back>True</allow_back>
            <end_stage>False</end_stage>
          </item>
        </stage_definitions>
        <era_set>
          <item>
            <action/>
            <comment>Initial era for PENNSong_ToiletSurvey</comment>
            <name>PENNSong_ToiletSurvey-start</name>
            <is_team>False</is_team>
          </item>
        </era_set>
        <variabledefinition_set>
          <item>
            <validator/>
            <variablechoiceitem_set/>
            <comment/>
            <name>pennsong_have_toilet</name>
            <scope>hand</scope>
            <data_type>str</data_type>
            <default_value/>
            <specifiable>False</specifiable>
            <is_payoff>False</is_payoff>
            <is_output_data>True</is_output_data>
            <monitored>False</monitored>
          </item>
          <item>
            <validator/>
            <variablechoiceitem_set/>
            <comment/>
            <name>pennsong_number_of_pits</name>
            <scope>hand</scope>
            <data_type>int</data_type>
            <default_value/>
            <specifiable>False</specifiable>
            <is_payoff>False</is_payoff>
            <is_output_data>True</is_output_data>
            <monitored>False</monitored>
          </item>
          <item>
            <validator/>
            <variablechoiceitem_set/>
            <comment/>
            <name>pennsong_why_built</name>
            <scope>hand</scope>
            <data_type>str</data_type>
            <default_value/>
            <specifiable>False</specifiable>
            <is_payoff>False</is_payoff>
            <is_output_data>True</is_output_data>
            <monitored>False</monitored>
          </item>
          <item>
            <validator/>
            <variablechoiceitem_set/>
            <comment/>
            <name>pennsong_why_in_open</name>
            <scope>hand</scope>
            <data_type>str</data_type>
            <default_value/>
            <specifiable>False</specifiable>
            <is_payoff>False</is_payoff>
            <is_output_data>True</is_output_data>
            <monitored>False</monitored>
          </item>
          <item>
            <validator/>
            <variablechoiceitem_set/>
            <comment/>
            <name>pennsong_reasons_not_using_comminuty</name>
            <scope>hand</scope>
            <data_type>int</data_type>
            <default_value/>
            <specifiable>False</specifiable>
            <is_payoff>False</is_payoff>
            <is_output_data>True</is_output_data>
            <monitored>False</monitored>
          </item>
        </variabledefinition_set>
        <condition_set>
          <item>
            <left_variable_definition>pennsong_any_built_latrine</left_variable_definition>
            <right_variable_definition/>
            <left_sub_condition/>
            <right_sub_condition/>
            <created>2018-10-03T11:44:28.139596Z</created>
            <modified>2018-10-03T11:44:28.156190Z</modified>
            <comment/>
            <name>pennsong_HasBuiltLatrine</name>
            <left_type>variable</left_type>
            <right_type>expression</right_type>
            <left_expression/>
            <right_expression>1</right_expression>
            <relation>equal</relation>
            <operator/>
          </item>
          <item>
            <left_variable_definition>pennsong_have_toilet</left_variable_definition>
            <right_variable_definition/>
            <left_sub_condition/>
            <right_sub_condition/>
            <created>2018-09-24T17:04:30.920890Z</created>
            <modified>2018-09-24T17:04:30.938312Z</modified>
            <comment/>
            <name>pennsong_HaveToilet</name>
            <left_type>variable</left_type>
            <right_type>expression</right_type>
            <left_expression/>
            <right_expression>0</right_expression>
            <relation>equal</relation>
            <operator/>
          </item>
          <item>
            <left_variable_definition/>
            <right_variable_definition/>
            <left_sub_condition/>
            <right_sub_condition/>
            <created>2018-09-24T16:31:29.230855Z</created>
            <modified>2018-09-24T16:31:29.241505Z</modified>
            <comment/>
            <name>pennsong_Always</name>
            <left_type>expression</left_type>
            <right_type>expression</right_type>
            <left_expression>1</left_expression>
            <right_expression>1</right_expression>
            <relation>equal</relation>
            <operator/>
          </item>
        </condition_set>
        <command_set>
          <item>
            <action>Default-Command-Quit</action>
            <created>2018-09-19T12:39:15.976139Z</created>
            <modified>2018-09-19T12:39:15.976928Z</modified>
            <comment/>
            <name>Quit</name>
            <trigger_pattern>[Qq]+[Uu]+[Ii]+[Tt]+</trigger_pattern>
          </item>
          <item>
            <action>Default-Command-Next</action>
            <created>2018-09-19T12:39:15.960160Z</created>
            <modified>2018-09-19T12:39:15.961055Z</modified>
            <comment/>
            <name>Next</name>
            <trigger_pattern>[Nn]+[Ee]+[Xx]+[Tt]+</trigger_pattern>
          </item>
          <item>
            <action>Default-Command-Back</action>
            <created>2018-09-19T12:39:15.945370Z</created>
            <modified>2018-09-19T12:39:15.946498Z</modified>
            <comment/>
            <name>Back</name>
            <trigger_pattern>[Bb]+[Aa]+[Cc]+[Kk]+</trigger_pattern>
          </item>
          <item>
            <action/>
            <created>2018-09-19T12:39:15.909083Z</created>
            <modified>2018-09-19T12:39:15.910750Z</modified>
            <comment/>
            <name>Help</name>
            <trigger_pattern>([Hh]+[Ee]+[Ll]+[Pp]+)|([?]+)</trigger_pattern>
          </item>
        </command_set>
        <inputs>
          <item>
            <widget>multipleChoice-dJOIEHRH</widget>
            <choices>
              <item>
                <translations>
                  <item>
                    <created>2018-09-20T12:52:12.793857Z</created>
                    <modified>2018-09-20T12:52:12.818364Z</modified>
                    <caption>Yes</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>1</value>
                <order>0</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-20T12:52:39.843990Z</created>
                    <modified>2018-09-20T12:52:39.866184Z</modified>
                    <caption>No</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>0</value>
                <order>1</order>
              </item>
            </choices>
            <event_set>
              <item>
                <action>pennsong_toToilet2</action>
                <event>onSubmit</event>
              </item>
            </event_set>
            <variable_definition>pennsong_have_toilet</variable_definition>
            <comment/>
            <name>pennsong_have_toilet_input</name>
            <required>True</required>
            <initial_value/>
            <random_mode>asc</random_mode>
          </item>
          <item>
            <widget>multipleChoice-dJOIEHRH</widget>
            <choices/>
            <event_set/>
            <variable_definition>pennsong_reasons_not_using_comminuty</variable_definition>
            <comment/>
            <name>pennsong_reasons_not_using_community_input</name>
            <required>False</required>
            <initial_value/>
            <random_mode>asc</random_mode>
          </item>
          <item>
            <widget>multipleChoice-dJOIEHRH</widget>
            <choices/>
            <event_set>
              <item>
                <action>pennsong_toToilet3b</action>
                <event>onSubmit</event>
              </item>
            </event_set>
            <variable_definition>pennsong_why_in_open</variable_definition>
            <comment/>
            <name>pennsong_why_in_open_input</name>
            <required>False</required>
            <initial_value/>
            <random_mode>asc</random_mode>
          </item>
          <item>
            <widget>multipleChoice-dJOIEHRH</widget>
            <choices/>
            <event_set/>
            <variable_definition>pennsong_why_built</variable_definition>
            <comment/>
            <name>pennsong_why_built_input</name>
            <required>False</required>
            <initial_value/>
            <random_mode>asc</random_mode>
          </item>
          <item>
            <widget>textInput-zotQyCuD</widget>
            <choices/>
            <event_set>
              <item>
                <action>pennsong_toToilet3a</action>
                <event>onSubmit</event>
              </item>
            </event_set>
            <variable_definition>pennsong_number_of_pits</variable_definition>
            <comment/>
            <name>pennsong_number_of_pits_input</name>
            <required>False</required>
            <initial_value/>
            <random_mode>asc</random_mode>
          </item>
        </inputs>
        <comment/>
        <name>PENNSong_ToiletSurvey</name>
        <min_team_size>0</min_team_size>
        <max_team_size>0</max_team_size>
        <version>14</version>
        <primary_language>en</primary_language>
      </module_definition>
      <order>0</order>
    </item>
    <item>
      <module_definition>
        <start_stage>pennsong_Installation1</start_stage>
        <warden_stage/>
        <start_era>PENNSong_ToiletInstallationSurvey-start</start_era>
        <action_set>
          <item>
            <steps>
              <item>
                <next_stage>pennsong_End</next_stage>
                <subaction/>
                <era/>
                <condition>pennsong_Always</condition>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>go_to_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment/>
            <name>pennsong_toEnd</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage>pennsong_Installation3a</next_stage>
                <subaction/>
                <era/>
                <condition>pennsong_HasBuiltLatrine</condition>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>go_to_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
              <item>
                <next_stage>pennsong_End</next_stage>
                <subaction/>
                <era/>
                <condition>pennsong_HasBuiltLatrine</condition>
                <variable_definition/>
                <to_save/>
                <order>1</order>
                <invert_condition>True</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>go_to_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment/>
            <name>pennsong_toInstallation3aOrEnd</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage>pennsong_Installation3a</next_stage>
                <subaction/>
                <era/>
                <condition>pennsong_Always</condition>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>go_to_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment/>
            <name>pennsong_toInstallation3a</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage>pennsong_Installation3</next_stage>
                <subaction/>
                <era/>
                <condition>pennsong_Always</condition>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>go_to_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment/>
            <name>pennsong_toInstallation3</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition>pennsong_father_decided</condition>
                <variable_definition>pennsong_decider</variable_definition>
                <to_save/>
                <order>1</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>set_variable</action_type>
                <value>father</value>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition>pennsong_mother_decided</condition>
                <variable_definition>pennsong_decider</variable_definition>
                <to_save/>
                <order>2</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>set_variable</action_type>
                <value>mother</value>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition>pennsong_sibling_decided</condition>
                <variable_definition>pennsong_decider</variable_definition>
                <to_save/>
                <order>3</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>set_variable</action_type>
                <value>sibling</value>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition>pennsong_auntuncle_decided</condition>
                <variable_definition>pennsong_decider</variable_definition>
                <to_save/>
                <order>4</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>set_variable</action_type>
                <value>aunt/uncle</value>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition>pennsong_child_decided</condition>
                <variable_definition>pennsong_decider</variable_definition>
                <to_save/>
                <order>5</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>set_variable</action_type>
                <value>child</value>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition>pennsong_friendneighbor_decided</condition>
                <variable_definition>pennsong_decider</variable_definition>
                <to_save/>
                <order>6</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>set_variable</action_type>
                <value>neighbor</value>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition>pennsong_official_decided</condition>
                <variable_definition>pennsong_decider</variable_definition>
                <to_save/>
                <order>7</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>set_variable</action_type>
                <value>government official</value>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition>pennsong_other_decided</condition>
                <variable_definition>pennsong_decider</variable_definition>
                <to_save/>
                <order>8</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>set_variable</action_type>
                <value>this person</value>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
              <item>
                <next_stage>pennsong_Installation2</next_stage>
                <subaction/>
                <era/>
                <condition>pennsong_Always</condition>
                <variable_definition/>
                <to_save/>
                <order>9</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>go_to_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment/>
            <name>pennsong_toInstallation2</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage>pennsong_Toilet3b</next_stage>
                <subaction/>
                <era/>
                <condition>pennsong_Always</condition>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>go_to_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment/>
            <name>pennsong_toToilet3b</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition/>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>quit</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment>Opts-out user from Stint.</comment>
            <name>Default-Command-Quit</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition/>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>forward_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment>Sends user to next breadcrumb if one exists.</comment>
            <name>Default-Command-Next</name>
          </item>
          <item>
            <steps>
              <item>
                <next_stage/>
                <subaction/>
                <era/>
                <condition/>
                <variable_definition/>
                <to_save/>
                <order>0</order>
                <invert_condition>False</invert_condition>
                <for_each>current_hand_only</for_each>
                <action_type>back_stage</action_type>
                <value/>
                <code/>
                <log_message/>
                <next_stage_variable_definition/>
              </item>
            </steps>
            <comment>Sends user to previous breadcrumb if one exists.</comment>
            <name>Default-Command-Back</name>
          </item>
        </action_set>
        <stage_definitions>
          <item>
            <stage_templates>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks/>
              </item>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_who_decided_install_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T21:00:26.633264Z</created>
                        <modified>2018-09-23T21:00:26.634444Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:40:41.351663Z</created>
                        <modified>2018-09-23T21:48:36.690022Z</modified>
                        <content>Who made the decision to install a toilet in this home?</content>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
            </stage_templates>
            <pre_action/>
            <comment/>
            <name>pennsong_Installation1</name>
            <allow_back>True</allow_back>
            <end_stage>False</end_stage>
          </item>
          <item>
            <stage_templates>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks/>
              </item>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input>pennsong_right_to_decide_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T21:00:50.311983Z</created>
                        <modified>2018-09-23T21:00:50.313105Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:41:06.565996Z</created>
                        <modified>2018-09-23T21:50:11.439309Z</modified>
                        <content>Do you think it is a {{pennsong_relationship}}'s place to decide where your toilet should go?</content>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
            </stage_templates>
            <pre_action/>
            <comment/>
            <name>pennsong_Installation2</name>
            <allow_back>True</allow_back>
            <end_stage>False</end_stage>
          </item>
          <item>
            <stage_templates>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-10-03T11:32:30.542156Z</created>
                        <modified>2018-10-03T11:32:30.543246Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input>pennsong_any_built_latrine_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-10-03T11:32:30.531010Z</created>
                        <modified>2018-10-03T11:32:30.532136Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:41:25.115146Z</created>
                        <modified>2018-10-03T11:27:21.053239Z</modified>
                        <content>For the house where you currently live, has any household built a latrine?</content>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input>pennsong_any_built_latrine_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T21:01:33.326365Z</created>
                        <modified>2018-09-23T21:01:33.327342Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
            </stage_templates>
            <pre_action/>
            <comment/>
            <name>pennsong_Installation3</name>
            <allow_back>True</allow_back>
            <end_stage>False</end_stage>
          </item>
          <item>
            <stage_templates>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-23T21:52:31.628597Z</created>
                        <modified>2018-09-23T21:52:55.268295Z</modified>
                        <content>Where is it located?</content>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                  <item>
                    <ery_input>pennsong_where_is_built_latrine_input</ery_input>
                    <translations>
                      <item>
                        <created>2018-09-23T21:52:31.618201Z</created>
                        <modified>2018-09-23T21:52:31.619528Z</modified>
                        <content/>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Inputs</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
            </stage_templates>
            <pre_action/>
            <comment/>
            <name>pennsong_Installation3a</name>
            <allow_back>True</allow_back>
            <end_stage>False</end_stage>
          </item>
          <item>
            <stage_templates>
              <item>
                <template>xContentInputs-MmMjpgji</template>
                <theme/>
                <blocks>
                  <item>
                    <ery_input/>
                    <translations>
                      <item>
                        <created>2018-09-24T20:59:53.611627Z</created>
                        <modified>2018-09-24T21:00:51.442682Z</modified>
                        <content>Thank you for participating!</content>
                        <language>en</language>
                      </item>
                    </translations>
                    <name>Content</name>
                    <comment/>
                  </item>
                </blocks>
              </item>
            </stage_templates>
            <pre_action/>
            <comment/>
            <name>pennsong_End</name>
            <allow_back>True</allow_back>
            <end_stage>True</end_stage>
          </item>
        </stage_definitions>
        <era_set>
          <item>
            <action/>
            <comment>Initial era for PENNSong_ToiletInstallationSurvey _test</comment>
            <name>PENNSong_ToiletInstallationSurvey-start</name>
            <is_team>False</is_team>
          </item>
        </era_set>
        <variabledefinition_set>
          <item>
            <validator/>
            <variablechoiceitem_set>
              <item>
                <translations/>
                <value>other</value>
              </item>
              <item>
                <translations/>
                <value>government_official</value>
              </item>
              <item>
                <translations/>
                <value>friend/neighbor</value>
              </item>
              <item>
                <translations/>
                <value>child</value>
              </item>
              <item>
                <translations/>
                <value>aunt/uncle</value>
              </item>
              <item>
                <translations/>
                <value>sibling</value>
              </item>
              <item>
                <translations/>
                <value>mother</value>
              </item>
              <item>
                <translations/>
                <value>father</value>
              </item>
            </variablechoiceitem_set>
            <comment/>
            <name>pennsong_who_decided_install</name>
            <scope>hand</scope>
            <data_type>choice</data_type>
            <default_value/>
            <specifiable>False</specifiable>
            <is_payoff>False</is_payoff>
            <is_output_data>True</is_output_data>
            <monitored>False</monitored>
          </item>
          <item>
            <validator/>
            <variablechoiceitem_set>
              <item>
                <translations/>
                <value>88</value>
              </item>
              <item>
                <translations/>
                <value>1</value>
              </item>
              <item>
                <translations/>
                <value>0</value>
              </item>
            </variablechoiceitem_set>
            <comment/>
            <name>pennsong_right_to_decide</name>
            <scope>hand</scope>
            <data_type>choice</data_type>
            <default_value/>
            <specifiable>False</specifiable>
            <is_payoff>False</is_payoff>
            <is_output_data>True</is_output_data>
            <monitored>False</monitored>
          </item>
          <item>
            <validator/>
            <variablechoiceitem_set>
              <item>
                <translations/>
                <value>1</value>
              </item>
              <item>
                <translations/>
                <value>0</value>
              </item>
            </variablechoiceitem_set>
            <comment/>
            <name>pennsong_any_built_latrine</name>
            <scope>hand</scope>
            <data_type>choice</data_type>
            <default_value/>
            <specifiable>False</specifiable>
            <is_payoff>False</is_payoff>
            <is_output_data>True</is_output_data>
            <monitored>False</monitored>
          </item>
          <item>
            <validator/>
            <variablechoiceitem_set>
              <item>
                <translations/>
                <value>4</value>
              </item>
              <item>
                <translations/>
                <value>3</value>
              </item>
              <item>
                <translations/>
                <value>2</value>
              </item>
              <item>
                <translations/>
                <value>1</value>
              </item>
            </variablechoiceitem_set>
            <comment>1:Inside the house, 2:Close to the house (&lt;10 feet away), 3:Short distance from the house (&gt;10 feet), 4:Far from the home</comment>
            <name>pennsong_where_is_built_latrine</name>
            <scope>hand</scope>
            <data_type>choice</data_type>
            <default_value/>
            <specifiable>False</specifiable>
            <is_payoff>False</is_payoff>
            <is_output_data>True</is_output_data>
            <monitored>False</monitored>
          </item>
          <item>
            <validator/>
            <variablechoiceitem_set/>
            <comment/>
            <name>pennsong_decider</name>
            <scope>hand</scope>
            <data_type>str</data_type>
            <default_value/>
            <specifiable>False</specifiable>
            <is_payoff>False</is_payoff>
            <is_output_data>False</is_output_data>
            <monitored>False</monitored>
          </item>
        </variabledefinition_set>
        <condition_set>
          <item>
            <left_variable_definition>pennsong_who_decided_install</left_variable_definition>
            <right_variable_definition/>
            <left_sub_condition/>
            <right_sub_condition/>
            <created>2018-10-04T08:47:53.893634Z</created>
            <modified>2018-10-04T08:47:53.911658Z</modified>
            <comment/>
            <name>pennsong_other_decided</name>
            <left_type>variable</left_type>
            <right_type>expression</right_type>
            <left_expression/>
            <right_expression>8</right_expression>
            <relation>equal</relation>
            <operator/>
          </item>
          <item>
            <left_variable_definition>pennsong_who_decided_install</left_variable_definition>
            <right_variable_definition/>
            <left_sub_condition/>
            <right_sub_condition/>
            <created>2018-10-04T08:47:22.615387Z</created>
            <modified>2018-10-04T08:47:22.636920Z</modified>
            <comment/>
            <name>pennsong_official_decided</name>
            <left_type>variable</left_type>
            <right_type>expression</right_type>
            <left_expression/>
            <right_expression>7</right_expression>
            <relation>equal</relation>
            <operator/>
          </item>
          <item>
            <left_variable_definition>pennsong_who_decided_install</left_variable_definition>
            <right_variable_definition/>
            <left_sub_condition/>
            <right_sub_condition/>
            <created>2018-10-04T08:46:38.132992Z</created>
            <modified>2018-10-04T08:46:38.147870Z</modified>
            <comment/>
            <name>pennsong_friendneighbor_decided</name>
            <left_type>variable</left_type>
            <right_type>expression</right_type>
            <left_expression/>
            <right_expression>6</right_expression>
            <relation>equal</relation>
            <operator/>
          </item>
          <item>
            <left_variable_definition>pennsong_who_decided_install</left_variable_definition>
            <right_variable_definition/>
            <left_sub_condition/>
            <right_sub_condition/>
            <created>2018-10-04T08:45:37.324630Z</created>
            <modified>2018-10-04T08:45:37.339511Z</modified>
            <comment/>
            <name>pennsong_child_decided</name>
            <left_type>variable</left_type>
            <right_type>expression</right_type>
            <left_expression/>
            <right_expression>5</right_expression>
            <relation>equal</relation>
            <operator/>
          </item>
          <item>
            <left_variable_definition>pennsong_who_decided_install</left_variable_definition>
            <right_variable_definition/>
            <left_sub_condition/>
            <right_sub_condition/>
            <created>2018-10-04T08:44:34.005694Z</created>
            <modified>2018-10-04T08:44:34.018696Z</modified>
            <comment/>
            <name>pennsong_auntuncle_decided</name>
            <left_type>variable</left_type>
            <right_type>expression</right_type>
            <left_expression/>
            <right_expression>4</right_expression>
            <relation>equal</relation>
            <operator/>
          </item>
          <item>
            <left_variable_definition>pennsong_who_decided_install</left_variable_definition>
            <right_variable_definition/>
            <left_sub_condition/>
            <right_sub_condition/>
            <created>2018-10-04T08:43:59.879296Z</created>
            <modified>2018-10-04T08:43:59.893315Z</modified>
            <comment/>
            <name>pennsong_sibling_decided</name>
            <left_type>variable</left_type>
            <right_type>expression</right_type>
            <left_expression/>
            <right_expression>3</right_expression>
            <relation>equal</relation>
            <operator/>
          </item>
          <item>
            <left_variable_definition>pennsong_who_decided_install</left_variable_definition>
            <right_variable_definition/>
            <left_sub_condition/>
            <right_sub_condition/>
            <created>2018-10-04T08:43:05.866706Z</created>
            <modified>2018-10-04T08:43:05.884217Z</modified>
            <comment/>
            <name>pennsong_father_decided</name>
            <left_type>variable</left_type>
            <right_type>expression</right_type>
            <left_expression/>
            <right_expression>2</right_expression>
            <relation>equal</relation>
            <operator/>
          </item>
          <item>
            <left_variable_definition>pennsong_who_decided_install</left_variable_definition>
            <right_variable_definition/>
            <left_sub_condition/>
            <right_sub_condition/>
            <created>2018-10-04T08:42:38.871932Z</created>
            <modified>2018-10-04T08:42:38.894960Z</modified>
            <comment/>
            <name>pennsong_mother_decided</name>
            <left_type>variable</left_type>
            <right_type>expression</right_type>
            <left_expression/>
            <right_expression>1</right_expression>
            <relation>equal</relation>
            <operator/>
          </item>
        </condition_set>
        <command_set>
          <item>
            <action>Default-Command-Quit</action>
            <created>2018-09-19T12:45:50.377201Z</created>
            <modified>2018-09-19T12:45:50.378027Z</modified>
            <comment/>
            <name>Quit</name>
            <trigger_pattern>[Qq]+[Uu]+[Ii]+[Tt]+</trigger_pattern>
          </item>
          <item>
            <action>Default-Command-Next</action>
            <created>2018-09-19T12:45:50.363904Z</created>
            <modified>2018-09-19T12:45:50.364756Z</modified>
            <comment/>
            <name>Next</name>
            <trigger_pattern>[Nn]+[Ee]+[Xx]+[Tt]+</trigger_pattern>
          </item>
          <item>
            <action>Default-Command-Back</action>
            <created>2018-09-19T12:45:50.350793Z</created>
            <modified>2018-09-19T12:45:50.351682Z</modified>
            <comment/>
            <name>Back</name>
            <trigger_pattern>[Bb]+[Aa]+[Cc]+[Kk]+</trigger_pattern>
          </item>
          <item>
            <action/>
            <created>2018-09-19T12:45:50.328539Z</created>
            <modified>2018-10-02T15:57:44.877186Z</modified>
            <comment/>
            <name>Help</name>
            <trigger_pattern>([Hh]+[Ee]+[Ll]+[Pp]+)|([?]+)</trigger_pattern>
          </item>
        </command_set>
        <inputs>
          <item>
            <widget>multipleChoice-dJOIEHRH</widget>
            <choices>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T20:05:16.296117Z</created>
                    <modified>2018-09-23T20:05:16.336363Z</modified>
                    <caption>Inside the house</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>1</value>
                <order>1</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T20:05:55.248040Z</created>
                    <modified>2018-09-23T20:05:55.274987Z</modified>
                    <caption>Close to the house (&lt;10 feet away)</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>2</value>
                <order>2</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T20:06:48.617687Z</created>
                    <modified>2018-09-23T20:06:48.635932Z</modified>
                    <caption>Short distance from the house (&gt;10 feet)</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>3</value>
                <order>3</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T20:09:00.513046Z</created>
                    <modified>2018-09-23T20:09:00.532173Z</modified>
                    <caption>Far from the home</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>4</value>
                <order>4</order>
              </item>
            </choices>
            <event_set>
              <item>
                <action>pennsong_toEnd</action>
                <event>onSubmit</event>
              </item>
            </event_set>
            <variable_definition>pennsong_where_is_built_latrine</variable_definition>
            <comment/>
            <name>pennsong_where_is_built_latrine_input</name>
            <required>False</required>
            <initial_value/>
            <random_mode>asc</random_mode>
          </item>
          <item>
            <widget>multipleChoice-dJOIEHRH</widget>
            <choices>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:59:43.547806Z</created>
                    <modified>2018-09-23T19:59:43.565138Z</modified>
                    <caption>No</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>0</value>
                <order>0</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T20:01:00.933222Z</created>
                    <modified>2018-09-23T20:01:00.947298Z</modified>
                    <caption>Yes</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>1</value>
                <order>1</order>
              </item>
            </choices>
            <event_set>
              <item>
                <action>pennsong_toInstallation3aOrEnd</action>
                <event>onSubmit</event>
              </item>
            </event_set>
            <variable_definition>pennsong_any_built_latrine</variable_definition>
            <comment/>
            <name>pennsong_any_built_latrine_input</name>
            <required>False</required>
            <initial_value/>
            <random_mode>asc</random_mode>
          </item>
          <item>
            <widget>multipleChoice-dJOIEHRH</widget>
            <choices>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:48:58.177337Z</created>
                    <modified>2018-09-23T19:48:58.195909Z</modified>
                    <caption>Yes</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>1</value>
                <order>0</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:49:28.748829Z</created>
                    <modified>2018-09-23T19:49:28.768748Z</modified>
                    <caption>No</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>0</value>
                <order>1</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:49:58.339918Z</created>
                    <modified>2018-09-23T19:49:58.357342Z</modified>
                    <caption>Not sure</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>88</value>
                <order>2</order>
              </item>
            </choices>
            <event_set>
              <item>
                <action>pennsong_toInstallation3</action>
                <event>onSubmit</event>
              </item>
            </event_set>
            <variable_definition>pennsong_right_to_decide</variable_definition>
            <comment/>
            <name>pennsong_right_to_decide_input</name>
            <required>False</required>
            <initial_value/>
            <random_mode>asc</random_mode>
          </item>
          <item>
            <widget>multipleChoice-dJOIEHRH</widget>
            <choices>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:26:57.864663Z</created>
                    <modified>2018-09-23T19:26:57.883078Z</modified>
                    <caption>Father</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>1</value>
                <order>1</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:27:40.557055Z</created>
                    <modified>2018-09-23T19:27:40.569337Z</modified>
                    <caption>Mother</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>2</value>
                <order>2</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:28:51.600994Z</created>
                    <modified>2018-09-23T19:28:51.634599Z</modified>
                    <caption>Sibling</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>3</value>
                <order>3</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:30:34.122100Z</created>
                    <modified>2018-09-23T19:30:34.139458Z</modified>
                    <caption>Aunt/Uncle</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>4</value>
                <order>4</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:31:10.517434Z</created>
                    <modified>2018-09-23T19:31:10.534381Z</modified>
                    <caption>Child</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>5</value>
                <order>5</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:32:06.038782Z</created>
                    <modified>2018-09-23T19:32:06.060419Z</modified>
                    <caption>Friend/Neighbor</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>6</value>
                <order>6</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:32:32.283164Z</created>
                    <modified>2018-09-23T19:32:32.305203Z</modified>
                    <caption>Government official</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>7</value>
                <order>7</order>
              </item>
              <item>
                <translations>
                  <item>
                    <created>2018-09-23T19:32:55.789770Z</created>
                    <modified>2018-09-23T19:32:55.804038Z</modified>
                    <caption>Other</caption>
                    <language>en</language>
                  </item>
                </translations>
                <value>8</value>
                <order>8</order>
              </item>
            </choices>
            <event_set>
              <item>
                <action>pennsong_toInstallation2</action>
                <event>onSubmit</event>
              </item>
            </event_set>
            <variable_definition/>
            <comment/>
            <name>pennsong_who_decided_install_input</name>
            <required>True</required>
            <initial_value/>
            <random_mode>asc</random_mode>
          </item>
        </inputs>
        <comment/>
        <name>PENNSong_ToiletInstallationSurvey</name>
        <min_team_size>0</min_team_size>
        <max_team_size>0</max_team_size>
        <version>14</version>
        <primary_language>en</primary_language>
      </module_definition>
      <order>1</order>
    </item>
  </stint_definition_module_definitions>
  <slug>PENNSongSurvey-CbYiyhxq</slug>
  <comment/>
  <name>PENNSong_Survey</name>
</stint_definition>
